<!doctype html>
<html>
 
<head>
<meta charset="utf-8">
<title>How to Make a JavaScript Image Rollover</title>
 
<!--JavaScript code goes here.-->
<script language="javascript">
        function MouseRollover(MyImage) {
         document.getElementById("myim1").src= MyImage+"Image"+".png";
document.getElementById("myim2").src= "As"+MyImage+".jpg";
document.getElementById("myim3").src= "Asm"+MyImage+".jpg";


    }
        function MouseOut(MyImage) {
                 document.getElementById("myim1").src= MyImage+"Image"+".jpg";
document.getElementById("myim2").src= "As"+MyImage+".jpg";
document.getElementById("myim3").src= "Asm"+MyImage+".jpg";


    }
</script>
</head>
 
<body>
 

<img id="myim1" src="11.jpg" boarder="0px" width="250px" height="150px" 
onMouseOver="MouseRollover(2)" 
onMouseOut="MouseOut(1)" />
<img id="myim2" src="12.jpg" boarder="0px" width="250px" height="150px" 
onMouseOver="MouseRollover(2)" 
onMouseOut="MouseOut(1)" />

<img id="myim3" src="13.jpg" boarder="0px" width="250px" height="150px" 
onMouseOver="MouseRollover(4)" 
onMouseOut="MouseOut(3)" />



 
</body>
</html>