
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

</style>
<body>

<h2 style="text-align:center">Slideshow</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="1.jpg" style="width:100%">
    
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="6.jpg" style="width:100%">
  </div>
    
    
  
<button onclick="plusSlides(-1)" id="btnOne">previous</button>
 <button onclick="plusSlides(1)" id="btnTwo">next</button> 
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
  
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  
  var btn1=document.getElementById("btnOne");
  var btn2=document.getElementById("btnTwo");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
      
      
  }
  slides[slideIndex-1].style.display = "block";
if(slideIndex==1)
      {
      btn1.disabled = true;
      }
      else if(n==slides.length)
      {
      btn2.disabled = true;
      }
      else
      {
      btn1.disabled = false;
       btn2.disabled = false;
      }
 
      
}
</script>
    
</body>
</html>
