
<!DOCTYPE html>
<html>
<body>
<h2> Sort list of elements </h2>

<button onclick="myFunction()">Enter value for Sorting</button> 

<button onclick="mySelection()">Selection Sort</button>

<button onclick="myBubbleSort()">Bubble Sort</button>
<p id="demo"></p>

<script>
var data = [ ];
function myFunction()
{
var total=prompt("Please enter total number for sorting","Enter Total Number of value");
  for(var i=0;i<total;i++)
    {
 data[i] = prompt("Please enter your name", "Enter Value");
    }
document.getElementById("demo").innerHTML = data;
}

function mySelection(){
  var txt= selectionSort(data);
  document.getElementById("demo").innerHTML = txt;
}
function selectionSort(arr){
  var minIdx, temp, 
      len = arr.length;
  for(var i = 0; i < len; i++){
    minIdx = i;
    for(var  j = i+1; j<len; j++){
       if(arr[j]<arr[minIdx]){
          minIdx = j;
       }
    }
    temp = arr[i];
    arr[i] = arr[minIdx];
    arr[minIdx] = temp;
  }
  return arr;
}

function myBubbleSort()
{
var txt= bubbleSort(data);
document.getElementById("demo").innerHTML = txt;
}

function bubbleSort(arr){
   var len = arr.length;
   for (var i = len-1; i>=0; i--){
     for(var j = 1; j<=i; j++){
       if(arr[j-1]>arr[j]){
           var temp = arr[j-1];
           arr[j-1] = arr[j];
           arr[j] = temp;
        }
     }
   }
   return arr;
}
</script>

</body>
</html>
