<! 6.	Create a basic page in html with an image in it. When the user clicks on the image, open a new tab or window that displays the Google home page. Add a form button beneath the image labeled 'Close'. When the button is clicked, the new tab or window should close. !>

<!DOCTYPE html>
<html>
<body>

<img src="Google1.jpg"  width="150" height="128" align="left" onclick="openWindow()">
<br>
<button onclick="closeWindow()">Close</button>
</br>
<script>
var myWindow;

function openWindow() {
    myWindow = window.open("https://www.google.co.in");
}

function closeWindow() {
    myWindow.close();
}
</script>

</body>
</html>