
<!DOCTYPE html>
<html>
<body>

<h2> Array Object Sort using different keys</h2>

<p>Click the buttons to sort objects</p>
<button onclick="sortByName()">Sort by Name</button>
<button onclick="sortByAge()">Sort by age</button>
     
<p id="demo"></p>

<script>
var emp = [
{name:"Praveen", age:23},
{name:"Rinto", age:22},
{name:"Ajith", age:23},
{name:"Akhil", age:23}]
var n ="Name"
var a ="age"
document.getElementById("demo").innerHTML = n;
displayEmp();

function sortByAge() {
    emp.sort(function(a, b){return a.age - b.age});
    displayEmp();
}

function sortByName() {
    emp.sort(function(a, b){
        var x = a.name.toLowerCase();
        var y = b.name.toLowerCase();
        if (x < y) {return -1;}
        if (x > y) {return 1;}
        return 0;
    });
    displayEmp();
}

function displayEmp() {
  document.getElementById("demo").innerHTML =
 emp[0].name + "     " + emp[0].age + "<br>" +
  emp[1].name + "     " + emp[1].age + "<br>" +
  emp[2].name + "     " + emp[2].age + "<br>" +
  emp[3].name + "     " + emp[3].age;
}
</script>
</body>
</html>
