
<!DOCTYPE html>
<html>
<body>
<h2> Sort list of elements </h2>

<button onclick="myFunction()">Enter value for Sorting</button> 

<p id="demo"></p>

<script>
var data = [ ];

function myFunction()
{
var displaydata=" ";
    var total=prompt("Please enter the total number of array element","Enter the total number of array elements");
for(var i=0;i<total;i++)
    {
 data[i] = prompt("Please enter array elements", "Enter Value");
    }
    
    var search=prompt("Please enter the number for getting array element","Enter the number to get array elements");
    
    if(search<total)
    {
    for(var j=0,k=total-1;j<search;j++,k--)
   {
  displaydata=displaydata+data[k];
  displaydata=displaydata+" ";
       }
 document.getElementById("demo").innerHTML = "Last "+search+" Array Elements<br>"+displaydata;
      }
 
   else
   {
   document.getElementById("demo").innerHTML = "Given input is more than or equal to array <br> Displays all elements of array<br>"+data;
     
}
     }
      
</script>

</body>
</html>
