<!DOCTYPE html>
<html>
<body>
<canvas id="myCanvas" width="700" height="150" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
 for(var i=1,j=1;i<6;i++,j++)
 {
 ctx.beginPath();
ctx.arc(100*i, 75, 50, 0, 2 * Math.PI);
ctx.fillStyle = "rgb(" + Math.floor(255-42.5*i) + "," + Math.floor(255-42.5*i) +  "," + Math.floor(255-42.5*j) + ")";
ctx.fill();
ctx.stroke();
}
</script> 
</body>
</html>