
<!DOCTYPE html>
<html><head>

<style type="text/css">
body {margin: 30px;}
</style>   
<title>Count and display the items of a dropdown list</title>
</head><body><form>
Select your favorite Fruit :
<select id="myFruits">
<option>Mango</option>
<option>Orange</option>
<option>Apple</option>
<option>Banana</option>
</select>
<input type="button" onclick="getOptions()" value="Count and Output all items">
</form>

<script>
function getOptions()
{
var x=document.getElementById("myFruits");
var txt1 = "No. of items : ";
var i;
l=document.getElementById("myFruits").length;  
txt1 = txt1+l;
for (i=0;i<x.length;i++)
  {
    txt1 = txt1 + "\n" + x.options[i].text;
  }
alert(txt1);
}
</script>

</body></html>