<!DOCTYPE html>
<html>
<body>
<p id="demo"></p>
<script>
var url = window.location.href;
var parser = document.createElement('a');

parser.href = url;
parser.protocol;
parser.port;     
parser.host; 

var routeParameter = window.location.pathname.split( '/' );
var query = window.location.search.substring(1);
document.getElementById("demo").innerHTML = "Complete url :"+url+
"<br><br> Protocol:  " + parser.protocol + "<br>Port :"+parser.port +"<br>Host: "+parser.host+"<br>Route Paramater: "+routeParameter+"<br>Query Parameter : "+query;

</script>
</body>
</html>
